models/detect/accumulate/yolov9-e-repn-lsk-dcn9-elan4-mai.yaml (before)
# YOLOv9

# parameters
nc: 80  # number of classes
depth_multiple: 1.0  # model depth multiple
width_multiple: 1.0  # layer channel multiple
#activation: nn.LeakyReLU(0.1)
#activation: nn.ReLU()

# anchors
anchors: 3

# YOLOv9 backbone
backbone:
  [
   [-1, 1, Silence, []],
  
   # conv down
   [-1, 1, Conv, [64, 3, 2]],  # 1-P1/2

   # conv down
   [-1, 1, Conv, [128, 3, 2]],  # 2-P2/4

   # csp-elan block
   [-1, 1, RepNCSPELAN4, [256, 128, 64, 2]],  # 3

   # avg-conv down
   [-1, 1, ADown, [256]],  # 4-P3/8

   # csp-elan block
   [-1, 1, RepNCSPELAN4, [512, 256, 128, 2]],  # 5

   # avg-conv down
   [-1, 1, ADown, [512]],  # 6-P4/16

   # csp-elan block
   [-1, 1, RepNCSPELAN4, [1024, 512, 256, 2]],  # 7

   # avg-conv down
   [-1, 1, ADown, [1024]],  # 8-P5/32

   # csp-elan block
   [-1, 1, RepDCNv2LEAN4, [1024, 512, 256, 2]],  # 9
   
   # routing
   [1, 1, CBLinear, [[64]]], # 10
   [3, 1, CBLinear, [[64, 128]]], # 11
   [5, 1, CBLinear, [[64, 128, 256]]], # 12
   [7, 1, CBLinear, [[64, 128, 256, 512]]], # 13
   [9, 1, CBLinear, [[64, 128, 256, 512, 1024]]], # 14
  
   # conv down
   [0, 1, Conv, [64, 3, 2]],  # 15-P1/2
   [[10, 11, 12, 13, 14, -1], 1, CBFuse, [[0, 0, 0, 0, 0]]], # 16

   # conv down
   [-1, 1, Conv, [128, 3, 2]],  # 17-P2/4
   [[11, 12, 13, 14, -1], 1, CBFuse, [[1, 1, 1, 1]]], # 18  

   # csp-elan block
   [-1, 1, RepNCSPELAN4, [256, 128, 64, 2]],  # 19

   # avg-conv down fuse
   [-1, 1, ADown, [256]],  # 20-P3/8
   [[12, 13, 14, -1], 1, CBFuse, [[2, 2, 2]]], # 21  

   # csp-elan block
   [-1, 1, RepNLSKELAN4, [512, 256, 128, 2]],  # 22

   # avg-conv down fuse
   [-1, 1, ADown, [512]],  # 23-P4/16
   [[13, 14, -1], 1, CBFuse, [[3, 3]]], # 24 

   # csp-elan block
   [-1, 1, RepNLSKELAN4, [1024, 512, 256, 2]],  # 25

   # avg-conv down fuse
   [-1, 1, ADown, [1024]],  # 26-P5/32
   [[14, -1], 1, CBFuse, [[4]]], # 27

   # csp-elan block
   [-1, 1, RepNLSKELAN4, [1024, 512, 256, 2]],  # 28
  ]

# YOLOv9 head
head:
  [
   # multi-level reversible auxiliary branch
   
   # routing
   [5, 1, CBLinear, [[256]]], # 29
   [7, 1, CBLinear, [[256, 512]]], # 30
   [9, 1, CBLinear, [[256, 512, 512]]], # 31
   
   # conv down
   [0, 1, Conv, [64, 3, 2]],  # 32-P1/2

   # conv down
   [-1, 1, Conv, [128, 3, 2]],  # 33-P2/4

   # elan-1 block
   [-1, 1, RepNCSPELAN4, [256, 128, 64, 1]],  # 34

   # avg-conv down fuse
   [-1, 1, ADown, [256]],  # 35-P3/8
   [[29, 30, 31, -1], 1, CBFuse, [[0, 0, 0]]], # 36

   # elan-2 block
   [-1, 1, RepNCSPELAN4, [512, 256, 128, 1]],  # 37

   # avg-conv down fuse
   [-1, 1, ADown, [512]],  # 38-P4/16
   [[30, 31, -1], 1, CBFuse, [[1, 1]]], # 39

   # elan-2 block
   [-1, 1, RepNCSPELAN4, [512, 512, 256, 1]],  # 40

   # avg-conv down fuse
   [-1, 1, ADown, [512]],  # 41-P5/32
   [[31, -1], 1, CBFuse, [[2]]], # 42

   # elan-2 block
   [-1, 1, RepNCSPELAN4, [512, 512, 256, 1]],  # 43
   
   
   
   # main branch  
   
   # elan-spp block
   [28, 1, SPPELAN, [512, 256]],  # 44

   # up-concat merge
   [-1, 1, nn.Upsample, [None, 2, 'nearest']],
   [[-1, 25], 1, Concat, [1]],  # cat backbone P4

   # csp-elan block
   [-1, 1, RepNCSPELAN4, [512, 512, 256, 2]],  # 47

   # up-concat merge
   [-1, 1, nn.Upsample, [None, 2, 'nearest']],
   [[-1, 22], 1, Concat, [1]],  # cat backbone P3

   # csp-elan block
   [-1, 1, RepNCSPELAN4, [256, 256, 128, 2]],  # 50 (P3/8-small)

   # avg-conv-down merge
   [-1, 1, ADown, [256]],
   [[-1, 47], 1, Concat, [1]],  # cat head P4

   # csp-elan block
   [-1, 1, RepNCSPELAN4, [512, 512, 256, 2]],  # 53 (P4/16-medium)

   # avg-conv-down merge
   [-1, 1, ADown, [512]],
   [[-1, 44], 1, Concat, [1]],  # cat head P5

   # csp-elan block
   [-1, 1, RepNCSPELAN4, [512, 1024, 512, 2]],  # 56 (P5/32-large)

   # detect
   [[37, 40, 43, 50, 53, 56], 1, DualDDetect, [nc]],  # DualDDetect(A3, A4, A5, P3, P4, P5)
  ]

models/detect/accumulate/yolov9-e-repn-lsk-dcn9-elan4-mai.yaml (after)
# YOLOv9

# parameters
nc: 80  # number of classes
depth_multiple: 1.0  # model depth multiple
width_multiple: 1.0  # layer channel multiple
#activation: nn.LeakyReLU(0.1)
#activation: nn.ReLU()

# anchors
anchors: 3

# YOLOv9 backbone
backbone:
  [
   [-1, 1, Silence, []],
  
   # conv down
   [-1, 1, Conv, [64, 3, 2]],  # 1-P1/2

   # conv down
   [-1, 1, Conv, [128, 3, 2]],  # 2-P2/4

   # csp-elan block
   [-1, 1, RepNCSPELAN4, [256, 128, 64, 2]],  # 3

   # avg-conv down
   [-1, 1, ADown, [256]],  # 4-P3/8

   # csp-elan block
   [-1, 1, RepNCSPELAN4, [512, 256, 128, 2]],  # 5

   # avg-conv down
   [-1, 1, ADown, [512]],  # 6-P4/16

   # csp-elan block
   [-1, 1, RepNCSPELAN4, [1024, 512, 256, 2]],  # 7

   # avg-conv down
   [-1, 1, ADown, [1024]],  # 8-P5/32

   # csp-elan block
   [-1, 1, RepDCNv2LEAN4, [1024, 512, 256, 2]],  # 9
   
   # routing
   [1, 1, CBLinear, [[64]]], # 10
   [3, 1, CBLinear, [[64, 128]]], # 11
   [5, 1, CBLinear, [[64, 128, 256]]], # 12
   [7, 1, CBLinear, [[64, 128, 256, 512]]], # 13
   [9, 1, CBLinear, [[64, 128, 256, 512, 1024]]], # 14
  
   # conv down
   [0, 1, Conv, [64, 3, 2]],  # 15-P1/2
   [[10, 11, 12, 13, 14, -1], 1, CBFuse, [[0, 0, 0, 0, 0]]], # 16

   # conv down
   [-1, 1, Conv, [128, 3, 2]],  # 17-P2/4
   [[11, 12, 13, 14, -1], 1, CBFuse, [[1, 1, 1, 1]]], # 18  

   # csp-elan block
   [-1, 1, RepNCSPELAN4, [256, 128, 64, 2]],  # 19

   # avg-conv down fuse
   [-1, 1, ADown, [256]],  # 20-P3/8
   [[12, 13, 14, -1], 1, CBFuse, [[2, 2, 2]]], # 21  

   # csp-elan block
   [-1, 1, RepNLSKELAN4, [512, 256, 128, 2]],  # 22

   # avg-conv down fuse
   [-1, 1, ADown, [512]],  # 23-P4/16
   [[13, 14, -1], 1, CBFuse, [[3, 3]]], # 24 

   # csp-elan block
   [-1, 1, RepNLSKELAN4, [1024, 512, 256, 2]],  # 25

   # avg-conv down fuse
   [-1, 1, ADown, [1024]],  # 26-P5/32
   [[14, -1], 1, CBFuse, [[4]]], # 27

   # csp-elan block
   [-1, 1, RepNLSKELAN4, [1024, 512, 256, 2]],  # 28
  ]

# YOLOv9 head
head:
  [
   # multi-level reversible auxiliary branch
   
   # routing
   [5, 1, CBLinear, [[256]]], # 29
   [7, 1, CBLinear, [[256, 512]]], # 30
   [9, 1, CBLinear, [[256, 512, 512]]], # 31
   
   # conv down
   [0, 1, Conv, [64, 3, 2]],  # 32-P1/2

   # conv down
   [-1, 1, Conv, [128, 3, 2]],  # 33-P2/4

   # elan-1 block
   [-1, 1, RepNCSPELAN4, [256, 128, 64, 1]],  # 34

   # avg-conv down fuse
   [-1, 1, ADown, [256]],  # 35-P3/8
   [[29, 30, 31, -1], 1, CBFuse, [[0, 0, 0]]], # 36

   # elan-2 block
   [-1, 1, RepNLSKELAN4, [512, 256, 128, 1]],  # 37

   # avg-conv down fuse
   [-1, 1, ADown, [512]],  # 38-P4/16
   [[30, 31, -1], 1, CBFuse, [[1, 1]]], # 39

   # elan-2 block
   [-1, 1, RepNLSKELAN4, [512, 512, 256, 1]],  # 40

   # avg-conv down fuse
   [-1, 1, ADown, [512]],  # 41-P5/32
   [[31, -1], 1, CBFuse, [[2]]], # 42

   # elan-2 block
   [-1, 1, RepNLSKELAN4, [512, 512, 256, 1]],  # 43
   
   
   
   # main branch  
   
   # elan-spp block
   [28, 1, SPPELAN, [512, 256]],  # 44

   # up-concat merge
   [-1, 1, nn.Upsample, [None, 2, 'nearest']],
   [[-1, 25], 1, Concat, [1]],  # cat backbone P4

   # csp-elan block
   [-1, 1, RepNCSPELAN4, [512, 512, 256, 2]],  # 47

   # up-concat merge
   [-1, 1, nn.Upsample, [None, 2, 'nearest']],
   [[-1, 22], 1, Concat, [1]],  # cat backbone P3

   # csp-elan block
   [-1, 1, RepNCSPELAN4, [256, 256, 128, 2]],  # 50 (P3/8-small)

   # avg-conv-down merge
   [-1, 1, ADown, [256]],
   [[-1, 47], 1, Concat, [1]],  # cat head P4

   # csp-elan block
   [-1, 1, RepNCSPELAN4, [512, 512, 256, 2]],  # 53 (P4/16-medium)

   # avg-conv-down merge
   [-1, 1, ADown, [512]],
   [[-1, 44], 1, Concat, [1]],  # cat head P5

   # csp-elan block
   [-1, 1, RepNCSPELAN4, [512, 1024, 512, 2]],  # 56 (P5/32-large)

   # detect
   [[37, 40, 43, 50, 53, 56], 1, DualDDetect, [nc]],  # DualDDetect(A3, A4, A5, P3, P4, P5)
  ]

models/detect/accumulate/yolov9-e-repn-lsk-dcn9-elan4-mai.yaml (diff)
@@ -106,21 +106,21 @@ head:
    [[29, 30, 31, -1], 1, CBFuse, [[0, 0, 0]]], # 36
 
    # elan-2 block
-   [-1, 1, RepNCSPELAN4, [512, 256, 128, 1]],  # 37
+   [-1, 1, RepNLSKELAN4, [512, 256, 128, 1]],  # 37
 
    # avg-conv down fuse
    [-1, 1, ADown, [512]],  # 38-P4/16
    [[30, 31, -1], 1, CBFuse, [[1, 1]]], # 39
 
    # elan-2 block
-   [-1, 1, RepNCSPELAN4, [512, 512, 256, 1]],  # 40
+   [-1, 1, RepNLSKELAN4, [512, 512, 256, 1]],  # 40
 
    # avg-conv down fuse
    [-1, 1, ADown, [512]],  # 41-P5/32
    [[31, -1], 1, CBFuse, [[2]]], # 42
 
    # elan-2 block
-   [-1, 1, RepNCSPELAN4, [512, 512, 256, 1]],  # 43
+   [-1, 1, RepNLSKELAN4, [512, 512, 256, 1]],  # 43
